* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    height: auto;
    width: 100%;
}

.container {
    width: 100%;
    height: 100%;
}

.contentbox {
    height: 15%;
    width: auto;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    border-bottom: 3px solid black;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background: #8A2387;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F27121, #E94057, #8A2387);
}

.content {
    height: 100%;
    width: 39%;
    display: flex;
}

.logo {
    height: 100%;
    width: 13%;
    border-radius: 50px;
}

.logo img {
    height: 100%;
    width: 100%;
    border: 2px solid black;
    border-radius: 50px;
}

.heading {
    height: 100%;
    width: 40%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 25px;
    padding-top: 7px;
}

.heading a {
    color: skyblue;
}

.heading a:hover {
    color: blue;
}

.division {
    height: 100%;
    width: 50%;
    display: flex;
    gap: 1.2rem;
    font-size: 1.8rem;
    padding: 15px;
    margin: 5px;
}

.division a {
    color: rgb(51, 49, 49);
}

a:hover {
    color: rgb(12, 12, 216);
}

.contectme {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contect {
    width: 10%;
    height: 99%;
    background-color: skyblue;
    color: white;
    border: 2px solid black;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-top: 24px;
}

.contect a {
    color: white;
}

.contect a:hover {
    color: rgb(8, 16, 235);
}

.hero_sec{
    max-width: 1800px;
    display: flex;
    flex-direction: row;
    margin-left: 14rem;
    margin-top: 2rem;
}

.left-content {
    max-width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft{
    0%{
       opacity: 0;
       transform: translateX(-100%);
    }
    100%{
       opacity: 1;
       transform: translateX(0);
    }
}

.line {
    font-size: 1.8rem;
    color: skyblue;
}

.main_head {
    font-size: 70px;
    font-weight: bold;
}

.para1 {
    color: grey;
    padding-top: 1rem;
}

.know_more {
    width: auto;
    height: 55px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 1.8rem;
}

.featured {
    height: 100%;
    width: 20%;
    background-color: skyblue;
    border: none;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.series {
    color: white;
    font-size: 30px;
}

.time_table {
    height: 100%;
    width: 20%;
    background-color: grey;
    border: none;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shadule {
    color: white;
    font-size: 1.6rem;
}

.right_content {
    width: 60%;
    height: 100%;
    /* overflow: hidden; */
    border: none;
    border-radius: 50px;
    margin-top: 200px;
}

.main_image {
    height: 475px;
    width: 450px;
    border-radius: 50px;
    box-shadow: 5px 5px 10px 10px black;
    animation: slidefromleft3 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft3{
    0%{
       opacity: 0;
       transform: translateX(+100%);
    }
    100%{
       opacity: 1;
       transform: translateX(0);
    }
}

.mini_hero {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 100px;
    
    animation: slidefromleft2 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft2{
    0%{
       opacity: 0;
       transform: translateX(-100%);
    }
    100%{
       opacity: 1;
       transform: translateX(0);
    }
}

.mini_hero p {
    max-width: 70%;
    padding-top: 10px;
    font-size: 30px;
    text-align: left;
    font-weight: bold;
    padding-left: 150px;
    color: skyblue;
    /* padding-right: 70px; */
}

.partners {
    margin: 25px;
    max-width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.officials {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 60%;
}
img3{
    height: 100%;
    width: 100%;
}

.img3 img {
    /* height: 75px;
    width: 75px; */
    height: 100%;
    width: 100%;
    border-radius: 25px;
}

.name2{
    height: 100%;
    width: 45%;
    display: flex;
    /* align-items: center; */
}
.name2 p{
    padding :0.6rem;
}
.trending{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* background-color: rgb(216, 175, 175); */
    background: #3E5151;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #DECBA4, #3E5151);
}
.main_con{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: 2.3rem;
}
.tranding_nws{
    width: 100%;
    height: 20%;
    text-align: center;
}
.trd_nws{
    font-size: 2.8rem;
    color: skyblue;
}
.more_con{
    font-size: 1.2rem;
    font-weight: 500;
}
.cards{
    margin-top: 2rem;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.card1{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.crd_img{
    height: 50%;
    width: 100%;
    border-radius: 40px;
    overflow: hidden;
}
.card_content{
    height: 30%;
    width: 100%;
    text-align: center;
    margin-top: 1.2rem;
}
.crd_hed{
    padding: 0.8rem;
    font-size: 2.3rem;
}
.crd-con{
    font-size: 1.1rem;
}
.read_more{
    height: 10%;
    width: 40%;
    color: white;
    background-color: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}
.red_mre{
    font-size: 1.5rem;
    color: white;
}
.testinomial{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
}
.test_main{
    margin-top: 2rem;
    max-width: 1300px;
    height: 100%;
    text-align: left;
}
.test_heading{
    max-height:400px ;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.test_card{
    margin-top: 2rem;
    max-width: 100%;
    height: 100%;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 3px solid grey; */
    border-radius: 25px;
    background-color: rgb(231, 229, 229);
    box-shadow: 2px 2px 10px 5px black;
    transition: all 1s ease-out 0s;
}
.test_card:hover{
    transform: scale(1.125);
}

.text_con{
    padding-top: 1.8rem;
    padding-left: 1rem;
    height: 50%;
    width: 100%;
    font-size: large;
    font-weight: 600;
}
.help{
    margin: 0.5rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;  
}
.test_img{
    margin-top: 0.5rem;
    height: 100%;
    width: 50%;
    /* border-radius: 60px; */
    /* display: flex;
    justify-content: left; */
}
.test_img img{
    width: 100%;
    height: 100%;
    border-radius: 120px;
}
.test_title{
    font-size: 3rem;
    color: skyblue;
}
.test_exp{
    text-align: center;
}
.test_exp h3{
    margin: 0.2rem;
    font-size: larger;
    font-weight: 700;
}
.test_exp p{
    font-size: 20px;
    font-weight: 700;
}
.newsletter{
    height: 120%;
    width: 100%;
    margin-top: 12rem;
    display: flex;
    justify-content: center;
}
.newsmain{
    height: 100%;
    max-width: 90%;
    display: flex;
    border-radius: 25px;
    overflow: hidden;
    background-color: rgb(215, 213, 213);
}
.newsimg{
    height: 100%;
    width: 50%;  
}
.newsimg img{
    height: 100%;
    width: 100%;
}
.news_main_con{
    height:15rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    gap: 1rem;
    /* justify-content: space-evenly; */
    padding-left: 2rem;
}
.para7{
    height: auto;
    width: 100%;
}
.para7 h2{
    font-size: 2.5rem;
    color: rgb(57, 172, 218);
}
.news_desc{
    font-size: 1.3rem;
    font-weight: 600;
    color: grey;
}
.news-form{
    height: 20%;
    width: 100%;
}
.news-email{
    height: 90%;
    width: 50%;
    font-size: large;
}
.news-email:hover{
    border: 2px solid black;
    box-shadow: 0.5px 0.5px 0.5px 0.5px black;
}
.news-send-button{
    height: 90%;
    width: 25%;
    background-color:  rgb(57, 172, 218);
    color: white;
    font-size: large;
    border: none;
} 
.news-send-button:hover{
    background-color: blue;
}
.footer_sec{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-top: 3rem;
    background-color: rgb(182, 181, 181);
}
.footer_con{
    height: 100%;
    max-width: 70%;
    display: flex;
    gap: 4rem;
    background-color: rgb(182, 181, 181);
    margin-top: 1rem;
}
.footer_left{
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.footer_logo{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(182, 181, 181);
}
.footer_logo h1{
    color:rgb(57, 172, 218);
}
.logo_sec{
    width: 20%;
    height: 20%;
    overflow: hidden;
    border-radius: 52px;
}
.logo_sec img{
    width: 100%;
    height: 100%;
    background-color: rgb(182, 181, 181);
    border: 2px solid black;
    border-radius: 52px;
}
.tagline{
    margin-top: -0.4rem;
    font-size: 1.1rem;
    
}
.social{
    display: flex;
    gap: 0.4rem;
}
.social a img{
    height: 35px;
    width: 35px;
    border-radius: 15px;
    border: 2px solid black;
}
.social a img:hover{
    border: 4px solid black;
}
.footer_right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
ul{
    list-style-type: none;
}
.footer_liks{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer_liks h1{
    font-size: larger;
    font-weight: 700;
}
.items4{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}
li a{
    color: black;
}
.copyright{
    height: 30%;
    width: 100%;
    margin-top: 2rem;
    border-top: 1px solid rgb(40, 39, 39);
    padding-left: 25rem;
    display: flex;
    text-align: center;
    font-size: 1.5rem;
    justify-content: space-around;
}
.move{
    margin-top: 0.1rem;
    height: 2rem;
    width: 8%;
    background-color: aqua;
    border: 1px solid black;
    border-radius: 65px;
}
.move a{
    font-size: 1.3rem;
    color: white;
}
.move a:hover{
    color: blue ;
}